.page {
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  font-family: Cinzel, serif;
}

.header {
  box-sizing: border-box;
  padding: 8px 16px;
  height: 100vh;
  background-image: url("../images/header-bg.png");
  background-size: cover;
  background-position: center;
}
.header__title {
  margin-top: 141px;
  justify-self: center;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}
@media (min-width: 768px) {
  .header__title {
    margin-top: 141px;
    font-size: 64px;
    line-height: 64px;
  }
}
@media (min-width: 1200px) {
  .header__title {
    margin-top: 83px;
    font-size: 80px;
    line-height: 80px;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 25px 0;
}
.top-bar p {
  margin: 0;
}
.top-bar__icons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.top-bar__logo {
  display: flex;
  width: 64px;
  height: 46px;
}
.top-bar__info {
  text-align: right;
  display: flex;
  flex-direction: column;
  margin-top: calc((50px - 1em) / 2);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.top-bar__info.is-visible {
  visibility: visible;
  opacity: 1;
}
.top-bar__place, .top-bar__phone {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: white;
}
.top-bar__place--gap {
  padding-top: 8px;
}
@media (min-width: 768px) {
  .top-bar {
    padding: 50px 72px 0;
  }
  .top-bar__logo {
    display: flex;
    width: 87px;
    height: 65px;
  }
  .top-bar__place, .top-bar__phone {
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    color: white;
  }
}
@media (min-width: 1200px) {
  .top-bar {
    padding: 50px 120px 0;
  }
  .top-bar__logo {
    display: flex;
    width: 87px;
    height: 65px;
  }
  .top-bar__place, .top-bar__phone {
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    color: white;
  }
}

.icon {
  display: block;
  height: 32px;
  width: 32px;
}
.icon--phone {
  background-image: url("../images/icons/icon-phone.png");
  margin-right: 40px;
}
.icon--menu {
  background-image: url("../images/icons/icon-burger-menu.png");
}
.icon--close {
  background-image: url("../images/icons/icon-close.png");
}

.menu {
  box-sizing: border-box;
  padding: 8px 16px;
  height: 100vh;
  background-color: #D12D35;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
.menu:target {
  opacity: 1;
  pointer-events: all;
}
.menu__content {
  padding: 20px 25px 0;
}
@media (min-width: 768px) {
  .menu__content {
    padding: 50px 72px 0;
  }
}
@media (min-width: 1200px) {
  .menu__content {
    padding: 50px 120px 0;
  }
}
.menu__numbers {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 16px;
}
.menu__phone {
  display: block;
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}
.menu__call-to-order {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: inherit;
  padding-bottom: 7px;
  border-bottom: 1px solid #fff;
  width: -moz-fit-content;
  width: fit-content;
}

.nav {
  color: #fff;
}
.nav__list {
  margin-bottom: 48px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.nav__link {
  color: inherit;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: transparent;
  text-underline-offset: 8px;
  transition: text-decoration-color 0.3s ease;
}
.nav__link:hover {
  text-decoration-color: #fff;
}

.main {
  padding-inline: 20px;
}
.main section {
  margin-top: 100px;
}
.main section + section {
  margin-block: 100px;
}
@media (min-width: 768px) {
  .main {
    padding-inline: 72px;
  }
  .main section {
    margin-top: 140px;
  }
  .main section + section {
    margin-block: 140px;
  }
}
@media (min-width: 1200px) {
  .main {
    padding-inline: 120px;
  }
  .main section {
    margin-top: 140px;
  }
  .main section + section {
    margin-block: 140px;
  }
}

.museum-hours {
  --columns: 2;
  display: grid;
  -moz-column-gap: 24px;
       column-gap: 24px;
  grid-template-columns: repeat(var(--columns), 1fr);
}
.museum-hours__title-container {
  grid-column: 1/-1;
  margin: 0;
  margin-bottom: 32px;
}
.museum-hours__title {
  margin: 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.museum-hours__titles {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px;
}
.museum-hours__plan {
  font-size: 12px;
  font-weight: 700;
  color: #D12D35;
  letter-spacing: 0px;
  margin: 0;
  padding-bottom: 2px;
}
.museum-hours__content {
  grid-column: 1/-1;
}
.museum-hours__block {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.museum-hours__list--info {
  display: flex;
  list-style: none;
  flex-direction: column;
  row-gap: 8px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.museum-hours__list--closed-on {
  list-style: none;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 24px;
}
.museum-hours__item--schedule {
  font-weight: 700;
}
.museum-hours__item--work {
  font-weight: 400;
}
@media (min-width: 768px) {
  .museum-hours {
    --columns: 6;
  }
  .museum-hours__title-container {
    grid-column: 1/4;
  }
  .museum-hours__content {
    grid-column: 4/-1;
  }
}
@media (min-width: 1200px) {
  .museum-hours {
    --columns: 12;
  }
  .museum-hours__title-container {
    grid-column: 1/5;
  }
  .museum-hours__content {
    grid-column: 6/-1;
  }
}

.exhibition {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 48px;
  --columns: 2;
}
.exhibition__text {
  grid-column: 1/-1;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  margin: 0;
}
.exhibition__text--red {
  color: #D12D35;
}
.exhibition__text--bold {
  font-weight: bold;
}
.exhibition__text--subtitle {
  width: 325px;
  margin: 0;
}
.exhibition__title {
  margin: 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.exhibition__header {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 12px;
  margin-top: -8px;
}
.exhibition__button {
  grid-column: 1/3;
  height: 56px;
  background-color: #D12D35;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.exhibition__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.exhibition__image--1, .exhibition__image--2, .exhibition__image--6, .exhibition__image--7 {
  height: 130px;
}
.exhibition__image--3, .exhibition__image--4, .exhibition__image--5 {
  height: 87px;
}
.exhibition__image--1 {
  grid-column: 1/2;
}
.exhibition__image--2 {
  grid-column: 2/3;
}
.exhibition__image--6 {
  grid-column: 1/2;
}
.exhibition__image--7 {
  grid-column: 2/3;
}
.exhibition__group-three {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (min-width: 768px) {
  .exhibition {
    --columns: 6;
  }
  .exhibition__header {
    grid-column: 2/6;
  }
  .exhibition__button {
    grid-column: 2/6;
  }
  .exhibition__group-three {
    display: contents;
  }
  .exhibition__image--1 {
    grid-column: 1/5;
    height: 186px;
  }
  .exhibition__image--2 {
    grid-column: 5/7;
    height: 186px;
  }
  .exhibition__image--3 {
    grid-column: 1/4;
    height: 284px;
  }
  .exhibition__image--4 {
    grid-column: 4/7;
    height: 284px;
  }
  .exhibition__image--5 {
    display: none;
  }
  .exhibition__image--6 {
    grid-column: 1/3;
    height: 186px;
  }
  .exhibition__image--7 {
    grid-column: 3/7;
    height: 186px;
  }
}
@media (min-width: 1200px) {
  .exhibition {
    --columns: 12;
  }
  .exhibition__button {
    grid-column: 5/9;
  }
  .exhibition__header {
    grid-column: 5/9;
  }
  .exhibition__group-three {
    display: contents;
  }
  .exhibition__image--1 {
    grid-column: 1/9;
    height: 320px;
  }
  .exhibition__image--2 {
    grid-column: 9/13;
    height: 320px;
  }
  .exhibition__image--3 {
    grid-column: 1/5;
    height: 320px;
  }
  .exhibition__image--4 {
    grid-column: 5/9;
    height: 320px;
  }
  .exhibition__image--5 {
    display: block;
    grid-column: 9/13;
    height: 320px;
  }
  .exhibition__image--6 {
    grid-column: 1/5;
    height: 320px;
  }
  .exhibition__image--7 {
    grid-column: 5/13;
    height: 320px;
  }
}

.explore {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 48px;
  --columns: 1;
}
.explore__title {
  grid-column: 1/-1;
  text-align: center;
  margin: 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.explore__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.explore__image {
  width: 100%;
  grid-column: 1/-1;
  height: 277px;
}
.explore__heading {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #D12D35;
  margin-top: 32px;
}
.explore__text {
  width: 100%;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  margin-top: 4px;
}
@media (min-width: 768px) {
  .explore {
    --columns: 6;
  }
  .explore__title {
    grid-column: 1/-1;
  }
  .explore__image {
    justify-self: center;
    height: 387px;
  }
  .explore__card {
    grid-column: 2/6;
    margin-top: 32px;
  }
}
@media (min-width: 1200px) {
  .explore {
    --columns: 12;
  }
  .explore__title {
    grid-column: 1/-1;
  }
  .explore__image {
    justify-self: center;
    height: 320px;
  }
  .explore__image--8 {
    grid-column: 1/5;
  }
  .explore__image--9 {
    grid-column: 5/9;
  }
  .explore__image--10 {
    grid-column: 9/-1;
  }
  .explore__card--collection {
    grid-column: 1/5;
  }
  .explore__card--travel {
    grid-column: 5/9;
  }
  .explore__card--tours {
    grid-column: 9/-1;
  }
  .explore__card {
    margin-top: 32px;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 48px;
}
.contact p {
  margin: 0;
}
.contact__title {
  grid-column: 1/-1;
  text-align: center;
  margin: 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.contact__avenue, .contact__cloisters {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  grid-column: 1/-1;
}
.contact__avenue-title, .contact__cloisters-title {
  font-size: 16px;
}
.contact__avenue-text, .contact__cloisters-text {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 4px;
}
.contact__avenue--bold, .contact__cloisters--bold {
  padding-bottom: 16px;
}
.contact__avenue--norm, .contact__cloisters--norm {
  padding-bottom: 8px;
}
.contact__form {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
}
.contact__form-message {
  background-color: #F8F8FA;
  border: transparent;
  resize: none;
  padding: 14px 16px;
  height: 48px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
}
.contact__form-message::-moz-placeholder {
  font-family: Cinzel, serif;
  color: #999;
  font-size: 14px;
  font-weight: 400;
}
.contact__form-message::placeholder {
  font-family: Cinzel, serif;
  color: #999;
  font-size: 14px;
  font-weight: 400;
}
.contact__form-button {
  grid-column: 1/3;
  height: 56px;
  background-color: #D12D35;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  cursor: pointer;
}
.contact #message-name,
.contact #message-email {
  margin-bottom: 16px;
}
.contact #message {
  height: 144px;
}
@media (min-width: 768px) {
  .contact {
    grid-template-columns: repeat(6, 1fr);
  }
  .contact__avenue {
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .contact__cloisters {
    grid-column: 1/4;
    grid-row: 3;
  }
  .contact__form {
    grid-column: 4/-1;
    grid-row: 2/4;
  }
}
@media (min-width: 1200px) {
  .contact {
    grid-template-columns: repeat(12, 1fr);
  }
  .contact__avenue {
    grid-column: 1/4;
    grid-row: 2;
  }
  .contact__cloisters {
    grid-column: 4/7;
    grid-row: 2;
  }
  .contact__form {
    grid-column: 8/12;
    grid-row: 2;
  }
}

.footer {
  width: 100%;
  height: 180px;
  text-align: center;
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .footer {
    height: 359px;
  }
}
@media (min-width: 1200px) {
  .footer {
    height: 359px;
  }
}/*# sourceMappingURL=index.css.map */